[base]
# 通信监听端口
LISTEN_PORT = 10088
# 人脸样本路径
SAMPLE_DIR = ./faces
# 检测到人脸后图片的保存路径
PICTURE_SAVE_DIR = /tmp
# 成功检测到人脸后 下一次检测的延迟时间
# 单位：s
FACE_DETECT_DELAY_TIME = 10
# 人脸识别成功后并请求开门时会先检测门禁的刷卡状态 如果PLC_TIME_OUT时间内没有刷卡信号 则放弃开门
# 单位：s
PLC_TIME_OUT = 30
# PLC开门后关门的延迟时间
# 单位：s
PLC_CLOSE_DELAY_TIME = 10
# 人脸识别距离阈值
# 即当人脸编码后距离小于该阈值时才判断为同一个人
# 区别于相似度  距离越小相似度越大  可以简单使用1-distance作为相似度
FACE_DISTANCE = 0.6

[camera1]
CAMERA_NAME = camera1
CAMERA_IP = 192.168.1.108
CAMERA_USERNAME = admin
CAMERA_PASSWORD = admin123
PLC_HOST=24.47.20.51
PLC_PORT=4196